<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kai Asuncion | Web Developer & UI/UX Designer</title>
    <link
      rel="shortcut icon"
      href="assets/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="medium-screen.css" />
    <link rel="stylesheet" href="large-screen.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7f3981634c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <app-navigation></app-navigation>
    <div class="container">
      <div class="content">
        <!-- Hero -->
        <div class="hero-container">
          <div class="hero-content">
            <h1><span class="emphasis">UX</span> DEVELOPER</h1>
            <p>Sculpting experiences through the web</p>
          </div>
        </div>

        <!-- About This Site -->
        <div class="wrapper about-wrapper">
          <div class="content-wrapper">
            <div class="rotate-heading-border">
              <h1><span class="rotate-heading-left">About</span></h1>
            </div>
            <div class="content-content">
              <p>
                I’m here to enhance your digital presence through a user-centric
                approach. Specializing in user experience and front-end
                development, I focus on creating websites that are not only
                visually appealing but also intuitively structured. I believe
                that the most effective websites are those that tell a
                compelling story through clear information, guiding users
                seamlessly through each interaction.
              </p>
            </div>
          </div>
        </div>
        <!-- end of about section -->

        <!-- Portfolio -->
        <div class="inverse wrapper">
          <h2>Portfolio</h2>
          <div class="service-container">
            <div class="project">
              <div class="project-image">
                <img
                  src="/assets/kai-asuncion-screenshot-fullpage.png"
                  alt="screenshot of kai's portfolio website"
                />
              </div>
              <span>kaiasuncion.com</span>
              <p>
                My personal website to showcase my skills and previous work,
                highlighting my capabilities in front-end development and UX
                design.
              </p>
            </div>

            <div class="project">
              <div class="project-image">
                <img
                  src="/assets/kai-asuncion-screenshot.png"
                  alt="screenshot of kai's portfolio website"
                />
              </div>
              <span>kaiasuncion.photography</span>
              <p>
                A portfolio of my photography work, currently in the asset
                gathering and design phase, showcasing my eye for detail and
                passion for aesthetics.
              </p>
            </div>

            <div class="project">
              <div class="project-image">
                <img
                  src="/assets/freshfusion.png"
                  alt="screenshot of FreshFusion project"
                />
              </div>
              <span>FreshFusion</span>
              <p>
                UX design project made with Figma for a fictitious brand of
                health food drop shipping.
              </p>
            </div>
          </div>

          <a href="/portfolio.html" class="link-button">View All</a>
        </div>
        <!-- end of portfolio section -->

        <!-- Services -->
        <div class="service-wrapper wrapper">
          <h2>Process</h2>
          <div class="service-container">
            <div class="service">
              <div class="service-icon">
                <i class="fa-solid fa-search"></i>
              </div>
              <h3>Research</h3>
              <p>Effective design starts with understanding your users.</p>
            </div>

            <div class="service">
              <div class="service-icon">
                <i class="fa-solid fa-pen-nib"></i>
              </div>
              <h3>Draft</h3>
              <p>A good website is designed around how the story is told.</p>
            </div>

            <div class="service">
              <div class="service-icon">
                <i class="fa-solid fa-object-group"></i>
              </div>
              <h3>Design</h3>
              <p>Bringing the vision to reality.</p>
            </div>

            <div class="service">
              <div class="service-icon">
                <i class="fa-solid fa-code"></i>
              </div>
              <h3>Develop</h3>
              <p>Sculpting design concepts into functional realities.</p>
            </div>

            <div class="service">
              <div class="service-icon">
                <i class="fa-solid fa-arrows-spin"></i>
              </div>
              <h3>Continuous Improvement</h3>
              <p>As your business evolves, so should your website.</p>
            </div>
          </div>
        </div>
        <!-- end of service section -->

        <!-- contact call to action section -->
        <div class="inverse wrapper">
          <h2 id="contact">Contact</h2>
          <div class="form-container">
            <form
              method="POST"
              netlify-honeypot="bot-field"
              data-netlify-recaptcha="true"
              data-netlify="true"
              cl
              ass="form-container"
            >
              <label for="first_name">First Name</label>
              <input
                type="text"
                id="fname"
                name="first_name"
                placeholder="First"
                required
              />

              <label for="last_name">Last Name</label>
              <input
                type="text"
                id="lname"
                name="last_name"
                placeholder="Last"
              />

              <label for="email">Email</label>
              <input
                type="email"
                id="email_input"
                name="email"
                placeholder="email@email.com"
                required
              />

              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                rows="6"
                cols="50"
                required
              ></textarea>

              <p class="hidden">
                <label> Don’t fill this out if you’re human:</label>
                <input name="bot-field" />
              </p>

              <input type="hidden" name="form-name" value="name_of_my_form" />

              <div data-netlify-recaptcha="true"></div>

              <input
                type="submit"
                value="Send"
                class="link-button form-button"
              />
            </form>
          </div>
          <!-- end of contact form -->

          <ul class="socials">
            <li>
              <a href="mailto:kaiasunciondev@gmail.com" target="_blank"
                ><i class="fa-solid fa-envelope"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/kaiasuncion/" target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/kaiasuncion" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
          </ul>
        </div>
        <!-- end of contact section -->

        <app-footer></app-footer>
      </div>
    </div>
    <script src="js/navigation.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <script src="js/animation.js"></script>
  </body>
</html>
